*************************** 1. row ***************************
                   id: 20519
           manager_id: 16492
    second_manager_id: NULL
contractor_company_id: NULL
             username: sunburn
           identifier: NULL
                 salt: 
             password: 18710ec589b4f732c49c3f54d6961b52
           first_name: sun
            last_name: burn
                email: sunburn@corp.com.au
            is_active: 1
              is_elmo: 0
          description: NULL
            phoneWork: NULL
            phoneHome: NULL
               mobile: NULL
                  fax: NULL
                  img: NULL
         profileImage: NULL
              created: NULL
             modified: NULL
           lastAccess: NULL
           last_login: 1468307475
          last_logout: 1468307481
          expiry_date: 0
           is_deleted: 0
         deleted_time: NULL
             reg_type: manual
            confirmed: 1
          confirm_key: NULL
force_password_change: 0
          is_notified: 1
                 path: /1276/51/26/3237/16440/16492/
                depth: 7
          second_path: NULL
         second_depth: NULL
               locale: NULL
        department_id: NULL
          location_id: NULL
          position_id: NULL
          branding_id: NULL
        is_onboarding: 0
   onboarding_matched: 0
          login_count: 1
           start_date: NULL
             timezone: NULL
*************************** 1. row ***************************
          id: 122
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 2. row ***************************
          id: 123
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 3. row ***************************
          id: 125
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 4. row ***************************
          id: 127
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 5. row ***************************
          id: 130
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 6. row ***************************
          id: 131
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 7. row ***************************
          id: 138
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 8. row ***************************
          id: 139
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 9. row ***************************
          id: 140
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 10. row ***************************
          id: 152
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 11. row ***************************
          id: 154
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 12. row ***************************
          id: 194
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 13. row ***************************
          id: 195
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 14. row ***************************
          id: 420
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 15. row ***************************
          id: 422
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 16. row ***************************
          id: 424
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 17. row ***************************
          id: 426
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 18. row ***************************
          id: 428
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 19. row ***************************
          id: 430
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 20. row ***************************
          id: 432
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 21. row ***************************
          id: 434
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 22. row ***************************
          id: 436
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 23. row ***************************
          id: 438
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 24. row ***************************
          id: 443
  trigger_id: User.ForgotUsernamePasswordTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 1. row ***************************
          id: 550
        type: 1
      source: 1
     subject: Forgot Password
        body: <p><span style="font-size:12px">Hi sun,</span></p>

<p><span style="font-size:12px">You indicated that you have forgotten your password. Below is your username and a link to reset your password for the FACS Performance Development System.</span></p>

<p><span style="font-size:12px">Username: sunburn</span></p>

<p><span style="font-size:12px">https://staging1.dev.elmotalent.com.au/security/change-password/sunburn@corp.com.au/c3eca22188312773889f0b16bc385a8b</span></p>

<p><span style="font-size:12px">To assist with getting starting in the online system, please view the below quick step guides:</span></p>

<ul>
	<li><span style="font-size:12px"><a href="http://intranet.facs.nsw.gov.au/__data/assets/file/0003/273612/PDP_Getting_started_Employees.pdf">FACS PDP Online System&nbsp;&ndash;&nbsp;Getting started fact sheet for Employees</a></span></li>
	<li><span style="font-size:12px"><a href="http://intranet.facs.nsw.gov.au/__data/assets/file/0004/273613/PDP_Getting_started_Managers.pdf">FACS PDP Online System&nbsp;&ndash;&nbsp;Getting started fact sheet for Managers</a></span></li>
</ul>

<p><span style="font-size:12px">More information, including user guides for the online system, on the FACS Performance Development Program can be found on the <a href="http://intranet.facs.nsw.gov.au/human_resources/our_people/our_performance/developing-and-documenting-your-performance-development-plan">intranet</a>.</span></p>

<p><span style="font-size:12px">Regards,</span></p>

<p><span style="font-size:12px"><strong>Administration Team</strong><br />
FACS Performance Development System<br />
<strong>E:&nbsp;</strong>FACS.PerformanceDevelopment@facs.nsw.gov.au</span></p>
    priority: 1
  recipients: a:3:{s:2:"to";a:1:{s:19:"sunburn@corp.com.au";s:8:"sun burn";}s:2:"cc";N;s:3:"bcc";N;}
     context: a:1:{s:8:"schedule";i:578;}
  is_deleted: 0
deleted_time: NULL
   fromEmail: a:1:{s:42:"FACSPerformanceDevelopment@facs.nsw.gov.au";s:28:"FACS Performance Development";}
  replyEmail: a:1:{s:42:"FACSPerformanceDevelopment@facs.nsw.gov.au";s:28:"FACS Performance Development";}
created_time: 1470103324
  fired_time: NULL
      status: 0
    branding: a:3:{s:7:"content";a:3:{s:20:"headingBannerBgColor";s:7:"#ffffff";s:10:"menuColor1";s:7:"#00205b";s:13:"menuFontColor";s:7:"#ffffff";}s:7:"cacheId";s:6:"type:0";s:2:"id";i:1;}
    template: NULL
