*************************** 1. row ***************************
   recipients: {"to":{"STEPHANIE.FLOYD@elmodemo.com":"STEPHANIE FLOYD"},"cc":{"TANYA.CAPOGRECO@elmodemo.com":"TANYA CAPOGRECO"},"bcc":null}
recipient_ids: /2604/2602/
*************************** 2. row ***************************
   recipients: {"to":{"TANYA.CAPOGRECO@elmodemo.com":"TANYA CAPOGRECO"},"cc":{"LAURA.SCHONFELDT@elmodemo.com":"LAURA SCHONFELDT"},"bcc":null}
recipient_ids: /2602/2599/
*************************** 3. row ***************************
   recipients: {"to":{"HRServices@elmodemo.com":"Elders Manager"},"cc":{"LYN.ALLEN@elmodemo.com":"LYNETTE ALLEN"},"bcc":null}
recipient_ids: /2601/3485/
*************************** 4. row ***************************
   recipients: {"to":{"LAURA.SCHONFELDT@elmodemo.com":"LAURA SCHONFELDT"},"cc":{"MARK.ALLISON@elmodemo.com":"MARK ALLISON"},"bcc":null}
recipient_ids: /2599/5098/
*************************** 5. row ***************************
   recipients: {"to":{"VANITA.MILLER@elmodemo.com":"VANITA MILLER"},"cc":{"LAURA.SCHONFELDT@elmodemo.com":"LAURA SCHONFELDT"},"bcc":null}
recipient_ids: /2598/2599/
*************************** 6. row ***************************
   recipients: {"to":{"BARBARA.QI@elmodemo.com":"XIN QI"},"cc":{"VICKI.WALMSLEY@elmodemo.com":"VICTORIA WALMSLEY"},"bcc":null}
recipient_ids: /2597/5672/
*************************** 7. row ***************************
   recipients: {"to":{"HRonline@elmodemo.com":"Elders Elders"},"cc":null,"bcc":null}
recipient_ids: /2596/
*************************** 8. row ***************************
   recipients: {"to":{"zoe.brainbridge@jcu.edu.au":"Ilyas Ilyas"},"cc":null,"bcc":null}
recipient_ids: /18/
*************************** 9. row ***************************
   recipients: {"to":{"login.test@example.com":"Login Test"},"cc":null,"bcc":null}
recipient_ids: /10/
*************************** 10. row ***************************
   recipients: {"to":{"tom.atkins@elmolearning.com.au":"TomAtkins Automation No touch Please"},"cc":null,"bcc":null}
recipient_ids: /8/
