*************************** 1. row ***************************
            id: 4357
          type: 1
   source_type: 1
       subject: Leave Approval Notification
          body: <p>Hi&nbsp;Donald,</p>

<p>Your leave request starting&nbsp;21/09/2017 and ending on&nbsp;22/09/2017 has been approved.</p>

<p>Regards,</p>

<p>HR Team</p>
     fromEmail: {"Staging4@elmotalent.com.au":"Staging 4"}
    replyEmail: {"Staging4@elmotalent.com.au":"Staging 4"}
    recipients: {"to":{"dtrump@us-president.com":"Donald trump"},"cc":{"shmahant@email.com":"shanku mahanty"},"bcc":null}
      priority: 1
  created_time: 1506403005
    fired_time: NULL
        status: 0
       context: a:1:{s:8:"schedule";i:5251;}
      branding: a:4:{s:7:"content";a:4:{s:20:"headingBannerBgColor";s:7:"#ffffff";s:10:"menuColor1";s:7:"#195799";s:13:"menuFontColor";s:7:"#ffffff";s:4:"logo";i:212;}s:7:"cacheId";s:6:"type:0";s:2:"id";i:1;s:4:"type";i:0;}
      template: NULL
    is_deleted: 0
  deleted_time: NULL
 recipient_ids: /177/210/
     source_id: 5251
         count: 0
attachment_ids: []
*************************** 1. row ***************************
          id: 4831
  trigger_id: Leave.LeaveRequestApprovalTrigger
     user_id: 177
  sort_order: 1:4011-4015:246-874
   path_name: /4011/4015/111
     path_id: /246/874/210
  is_deleted: 0
deleted_time: NULL
*************************** 1. row ***************************
                 id: 246
            user_id: 177
          policy_id: 1
            type_id: 1
         start_date: 1505916000
           end_date: 1506088799
paycycle_start_date: 1505311200
  paycycle_due_date: 1506520799
          task_date: 1506402980
     finalized_date: NULL
             action: 3
             status: 4
         total_hour: 1
    init_total_hour: 1
          total_day: 2
      total_weekend: 0
             params: a:2:{s:20:"standardHoursPerWeek";s:2:"40";s:13:"stateEmployed";s:3:"NSW";}
       created_date: 1506402979
      modified_date: 1506403005
         is_deleted: 0
       deleted_time: NULL
