*************************** 1. row ***************************
            id: 24708
          type: 1
   source_type: 1
       subject: Course Enrol Request Approved
          body: <p><span style="color:rgb(51, 51, 51); font-family:arial,sans-serif; font-size:10pt">Hi DontTouchAutomationUser,<br />
Your request to enrol into course_section_automation_QuizActivity_shanku(Approval) has been approved.<br />
<br />
Should you have any questions please email&nbsp;<a href="mailto:lnd@tmbank.com.au">lnd@tmbank.com.au</a></span></p>

<p>&nbsp;</p>
     fromEmail: {"noreply@elmolearning.com.au":"HROnline"}
    replyEmail: {"noreply@elmolearning.com.au":"HROnline"}
    recipients: {"to":{"REBECCA.AARON@elmodemo.com":"DontTouchAutomationUser AARON"},"cc":null,"bcc":null}
 recipient_ids: /3472/
      priority: 1
  created_time: 1525161703
    fired_time: NULL
        status: 0
       context: a:1:{s:8:"schedule";i:26126;}
      branding: a:4:{s:7:"content";a:4:{s:20:"headingBannerBgColor";s:7:"#ffffff";s:10:"menuColor1";s:7:"#195799";s:13:"menuFontColor";s:7:"#ffffff";s:4:"logo";i:1162;}s:7:"cacheId";s:6:"type:0";s:2:"id";i:9;s:4:"type";i:0;}
      template: NULL
    is_deleted: 0
  deleted_time: NULL
     source_id: 26126
         count: 0
attachment_ids: []
*************************** 1. row ***************************
                         id: 85
                  course_id: 787
               requestor_id: 3472
                approver_id: 3456
             approver_level: 1
                     status: 2
                    comment: automation in progress<hr/><div class="name" data-name="SIMON COX">
                Message from SIMON COX</div>automation, approving course request
                       date: 1525161688
                 is_deleted: 0
               deleted_time: NULL
request_container_path_name: NULL
  request_container_path_id: NULL
       external_training_id: NULL
*************************** 1. row ***************************
          id: 25734
  trigger_id: Learning.CourseEnrolRequestApprovedTrigger
     user_id: 3472
  sort_order: 1:196-111-111:787-3472-3456
   path_name: /196
     path_id: /787
  is_deleted: 0
deleted_time: NULL
