*************************** 1. row ***************************
            id: 1761
          type: 1
   source_type: 1
       subject: Leave Request Cancelled by Requester
          body: <p>Staging4</p>

<p>Staging4</p>

<p>Staging4</p>

<p>Admin</p>

<p>noreply@elmolearning.com.au</p>

<p>https://staging4.dev.elmodev.com/dashboard/leave/leave-request/207</p>

<p>Annual Leave</p>

<p>21/09/2017&nbsp;&nbsp;&nbsp;&nbsp; 22/09/2017</p>

<p>1</p>

<p>Donald Trump</p>

<p>shanku mahanty</p>

<p>&nbsp;</p>
     fromEmail: {"noreply@elmolearning.com.au":"Admin"}
    replyEmail: {"noreply@elmolearning.com.au":"Admin"}
    recipients: {"to":{"dtrump@us-president.com":"Donald Trump"},"cc":{"shankumahanty@rediffmail.com":"shanku mahanty"},"bcc":null}
      priority: 1
  created_time: 1490249445
    fired_time: NULL
        status: 0
       context: a:1:{s:8:"schedule";i:1853;}
      branding: a:4:{s:7:"content";a:3:{s:20:"headingBannerBgColor";s:7:"#f5f4f4";s:10:"menuColor1";s:7:"#387ce3";s:13:"menuFontColor";s:7:"#f6f6f6";}s:7:"cacheId";s:6:"type:0";s:2:"id";i:3;s:4:"type";i:0;}
      template: NULL
    is_deleted: 0
  deleted_time: NULL
 recipient_ids: /709/
     source_id: 1853
         count: 0
attachment_ids: []
*************************** 1. row ***************************
          id: 1611
  trigger_id: Leave.LeaveRequestRequesterCancellationTrigger
     user_id: 709
  sort_order: 1:4011-4015:207-634
   path_name: /4011/4015
     path_id: /207/634
  is_deleted: 0
deleted_time: NULL
*************************** 1. row ***************************
                 id: 207
            user_id: 709
          policy_id: 10
            type_id: 2
       created_date: 1490249420
     finalized_date: NULL
             action: 2
             status: 7
         total_hour: 1
          total_day: 2
      total_weekend: 0
         is_deleted: 0
       deleted_time: NULL
    init_total_hour: 1
      modified_date: 1490249445
          task_date: 1490249445
         start_date: 1505916000
           end_date: 1506088799
paycycle_start_date: 1505743200
  paycycle_due_date: 1506347999
             params: a:2:{s:20:"standardHoursPerWeek";s:2:"40";s:13:"stateEmployed";s:3:"NSW";}
