*************************** 1. row ***************************
                    id: 32
               user_id: 177
         leave_type_id: 10
                  type: 2
leave_entitlement_type: NULL
                status: 1
               balance: 40
          created_date: 1497935913
         modified_date: 1500419346
            is_deleted: 0
          deleted_time: NULL
*************************** 2. row ***************************
                    id: 31
               user_id: 177
         leave_type_id: NULL
                  type: 1
leave_entitlement_type: 2
                status: 1
               balance: 12.1538
          created_date: 1497935913
         modified_date: 1499555353
            is_deleted: 0
          deleted_time: NULL
*************************** 3. row ***************************
                    id: 30
               user_id: 177
         leave_type_id: NULL
                  type: 1
leave_entitlement_type: 1
                status: 1
               balance: 16.3076
          created_date: 1497935913
         modified_date: 1499555353
            is_deleted: 0
          deleted_time: NULL
