GEM
  remote: https://www.rubygems.org/
  specs:
    activemodel (5.1.4)
      activesupport (= 5.1.4)
    activerecord (5.1.4)
      activemodel (= 5.1.4)
      activesupport (= 5.1.4)
      arel (~> 8.0)
    activesupport (5.1.4)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    arel (8.0.0)
    backports (3.11.0)
    builder (3.2.3)
    childprocess (0.8.0)
      ffi (~> 1.0, >= 1.0.11)
    coderay (1.1.2)
    concurrent-ruby (1.0.5)
    cucumber (3.1.0)
      builder (>= 2.1.2)
      cucumber-core (~> 3.1.0)
      cucumber-expressions (~> 5.0.4)
      cucumber-wire (~> 0.0.1)
      diff-lcs (~> 1.3)
      gherkin (~> 5.0)
      multi_json (>= 1.7.5, < 2.0)
      multi_test (>= 0.1.2)
    cucumber-core (3.1.0)
      backports (>= 3.8.0)
      cucumber-tag_expressions (~> 1.1.0)
      gherkin (>= 5.0.0)
    cucumber-expressions (5.0.13)
    cucumber-tag_expressions (1.1.1)
    cucumber-wire (0.0.1)
    diff-lcs (1.3)
    domain_name (0.5.20170404)
      unf (>= 0.0.5, < 1.0.0)
    ffi (1.9.18)
    gherkin (5.0.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    i18n (0.9.1)
      concurrent-ruby (~> 1.0)
    jira-ruby (1.5.0)
      activesupport
      multipart-post
      oauth (~> 0.5, >= 0.5.0)
    method_source (0.9.0)
    mime-types (3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2016.0521)
    mini_portile2 (2.3.0)
    minitest (5.11.1)
    multi_json (1.13.1)
    multi_test (0.1.2)
    multipart-post (2.0.0)
    netrc (0.11.0)
    nokogiri (1.8.1)
      mini_portile2 (~> 2.3.0)
    oauth (0.5.4)
    pry (0.11.3)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.1)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.0)
    ruby-jmeter (3.1.08)
      nokogiri
      rest-client
    rubyzip (1.2.1)
    selenium-webdriver (3.8.0)
      childprocess (~> 0.5)
      rubyzip (~> 1.0)
    thread_safe (0.3.6)
    touch_action (1.3.3)
    tzinfo (1.2.4)
      thread_safe (~> 0.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.4)
    waitutil (0.2.1)
    watir-webdriver (0.9.9)
      selenium-webdriver (>= 2.46.2)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord (>= 4.2.6)
  cucumber
  jira-ruby
  pry
  rest-client
  rspec
  rspec-expectations
  ruby-jmeter
  selenium-webdriver
  touch_action
  waitutil
  watir-webdriver

BUNDLED WITH
   1.16.1
