[1mdiff --git a/.idea/shan_automation.iml b/.idea/shan_automation.iml[m
[1mindex 091193d..82834c2 100644[m
[1m--- a/.idea/shan_automation.iml[m
[1m+++ b/.idea/shan_automation.iml[m
[36m@@ -181,7 +181,7 @@[m
       <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="SETTINGS_VERSION" VALUE="2" />[m
       <method />[m
     </configuration>[m
[31m-    <configuration default="false" name="Scenario: Reset User's password (1)" type="CucumberRunConfigurationType" factoryName="Cucumber" temporary="true">[m
[32m+[m[32m    <configuration default="false" name="Scenario: Reset User's password (1)" type="CucumberRunConfigurationType" factoryName="Cucumber">[m
       <predefined_log_file id="RUBY_CUCUMBER" enabled="true" />[m
       <module name="shan_automation" />[m
       <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />[m
[36m@@ -325,6 +325,38 @@[m
       <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="SETTINGS_VERSION" VALUE="2" />[m
       <method />[m
     </configuration>[m
[32m+[m[32m    <configuration default="false" name="Recruitment_Requisition_setup.feature" type="CucumberRunConfigurationType" factoryName="Cucumber" temporary="true">[m
[32m+[m[32m      <predefined_log_file id="RUBY_CUCUMBER" enabled="true" />[m
[32m+[m[32m      <module name="shan_automation" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />[m
[32m+[m[32m      <envs>[m
[32m+[m[32m        <env name="JRUBY_OPTS" value="-X+O" />[m
[32m+[m[32m      </envs>[m
[32m+[m[32m      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />[m
[32m+[m[32m      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />[m
[32m+[m[32m      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="TEST_FILE_MASK" VALUE="**/*.feature" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="TEST_TEST_TYPE" VALUE="TEST_SCRIPT" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="TESTS_FOLDER_PATH" VALUE="" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="TEST_SCRIPT_PATH" VALUE="$MODULE_DIR$/features/tests/Recruitment_Requisition_setup.feature" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="TEST_TAGS_FILTER" VALUE="" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="TEST_NAME_FILTER" VALUE="" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="CUCUMBER_ARGS" VALUE="--color -r features" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="RUNNER_VERSION" VALUE="" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="FULL_BACKTRACE" VALUE="false" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="VERBOSE_OPTION" VALUE="false" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="DRB" VALUE="false" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="ZEUS" VALUE="false" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="SPRING" VALUE="false" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="CUCUMBER_RUNNER_PATH" VALUE="" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="USE_CUSTOM_RUNNER" VALUE="false" />[m
[32m+[m[32m      <CUCUMBER_RUN_CONFIG_SETTINGS_ID NAME="SETTINGS_VERSION" VALUE="2" />[m
[32m+[m[32m      <method />[m
[32m+[m[32m    </configuration>[m
   </component>[m
   <component name="NewModuleRootManager">[m
     <content url="file://$MODULE_DIR$" />[m
[1mdiff --git a/features/lib/chrome/Input_Methods.rb b/features/lib/chrome/Input_Methods.rb[m
[1mindex 4bd1528..1fe5244 100644[m
[1m--- a/features/lib/chrome/Input_Methods.rb[m
[1m+++ b/features/lib/chrome/Input_Methods.rb[m
[36m@@ -57,5 +57,6 @@[m [mmodule Chrome[m
       end[m
     end[m
 [m
[32m+[m
   end[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/features/lib/chrome/Touch_Methods.rb b/features/lib/chrome/Touch_Methods.rb[m
[1mindex 9bfabfa..a43efa4 100644[m
[1m--- a/features/lib/chrome/Touch_Methods.rb[m
[1m+++ b/features/lib/chrome/Touch_Methods.rb[m
[36m@@ -28,7 +28,7 @@[m [mmodule Chrome[m
         $driver.quit[m
       end[m
     end[m
[31m-    [m
[32m+[m
     def WaitForAnElementByXpathAndTouch(xpath)[m
       begin[m
         wait = Selenium::WebDriver::Wait.new(:timeout => 10)[m
[36m@@ -70,7 +70,7 @@[m [mmodule Chrome[m
         $driver.quit[m
       end[m
     end[m
[31m-    [m
[32m+[m
     def WaitForAnElementByLinkAndTouch(link)[m
       begin[m
         wait = Selenium::WebDriver::Wait.new(:timeout => 10)[m
[1mdiff --git a/features/lib/firefox/Touch_Methods.rb b/features/lib/firefox/Touch_Methods.rb[m
[1mindex 7bf4b98..ad2004a 100644[m
[1m--- a/features/lib/firefox/Touch_Methods.rb[m
[1m+++ b/features/lib/firefox/Touch_Methods.rb[m
[36m@@ -71,7 +71,6 @@[m [mmodule Firefox[m
       end[m
     end[m
 [m
[31m-[m
     def WaitForAnElementByLinkAndTouch(link)[m
       begin[m
         wait = Selenium::WebDriver::Wait.new(:timeout => 10)[m
[1mdiff --git a/features/step_definitions/Page_Elements/recruitment_requisition_page_elements.rb b/features/step_definitions/Page_Elements/recruitment_requisition_page_elements.rb[m
[1mindex 4a6e7ef..dd672dc 100644[m
[1m--- a/features/step_definitions/Page_Elements/recruitment_requisition_page_elements.rb[m
[1m+++ b/features/step_definitions/Page_Elements/recruitment_requisition_page_elements.rb[m
[36m@@ -1,7 +1,9 @@[m
 REQUISITION_TAB = "Requisition"[m
 NEW_REQUISITION_BTN = "//button[contains(.,'New Requisition')]"[m
[31m-REQUISITION_DROPDOWN_CLASS_ID = "select2-arrow"[m
[31m-REQUISITION_RESULT_CLASS = "select2-result"[m
[32m+[m[32mREQUISITION_POS_INDEX_ARROW = "select2-arrow"[m
[32m+[m[32mREQUISITION_POS_INDEX_CLASS = "select2-result"[m
[32m+[m[32mREQUISITION_LOC_INDEX_ARROW = "select2-arrow"[m
[32m+[m[32mREQUISITION_LOC_INDEX_CLASS = "select2-result"[m
 REQUISITION_NUMBER_OF_POSITION = "//input[@name='numberOfPositions']"[m
 REQUISITION_CALENDER_DUEDATE = "//input[@name='dueDate']"[m
 REQUISITION_CALENDER_DONE_BTN = "//button[@ng-click='isOpen = false']"[m
[1mdiff --git a/features/step_definitions/Test_Data/recruitment_requisition_test_data.rb b/features/step_definitions/Test_Data/recruitment_requisition_test_data.rb[m
[1mindex ed3ad2c..e990120 100644[m
[1m--- a/features/step_definitions/Test_Data/recruitment_requisition_test_data.rb[m
[1m+++ b/features/step_definitions/Test_Data/recruitment_requisition_test_data.rb[m
[36m@@ -4,5 +4,4 @@[m [mREQUISITION_POSITION_TITLE = 'SOA Test Position'[m
 REQUISITION_LOCATION = 'New South Wales'[m
 REQUISITION_NUMBER_OF_POSITION = '10'[m
 REQUISITION_DUEDATE = "31/12/2016"[m
[31m-MESSAGE_BODY = 'This is a test Requisition message.\n Please do not delete this.\n Thank you'[m
[31m-[m
[32m+[m[32mREQUISITION_MESSAGE_BODY = 'This is a test Requisition message.\n Please do not delete this.\n Thank you'[m
\ No newline at end of file[m
[1mdiff --git a/features/step_definitions/business_layer/recruitment_requisition_setup_business_steps.rb b/features/step_definitions/business_layer/recruitment_requisition_setup_business_steps.rb[m
[1mindex 381379e..07d6845 100644[m
[1m--- a/features/step_definitions/business_layer/recruitment_requisition_setup_business_steps.rb[m
[1m+++ b/features/step_definitions/business_layer/recruitment_requisition_setup_business_steps.rb[m
[36m@@ -9,14 +9,14 @@[m [mGiven(/^I Am On The Recruitment Requisition Listing Page$/) do[m
 end[m
 [m
 When(/^I Click on New Requisition Button$/) do[m
[31m-  GoToRecruitmentSetupPageAsAdmin(REQUISITION_TAB)[m
[32m+[m[32m  GoToRecruitmentRequisitionAddPage(NEW_REQUISITION_BTN)[m
 end[m
 [m
 And(/^I Enter New Requisition Details$/) do[m
[31m-  EnterNewRecruitmentRequisitionDetails(NEW_PLAN_BTN,TITLE_ID,TITLE_VALUE,SAVE_BTN,SUCCESSION_REVIEW_LINK)[m
[32m+[m[32m  EnterNewRecruitmentRequisitionDetails(REQUISITION_POS_INDEX_ARROW,0,REQUISITION_POS_INDEX_CLASS,11,REQUISITION_LOC_INDEX_ARROW,1,REQUISITION_LOC_INDEX_CLASS,0,REQUISITION_NUMBER_OF_POSITION,REQUISITION_DUEDATE,REQUISITION_CALENDER_DONE_BTN,REQUISITION_MESSAGE_BODY)[m
 end[m
 [m
 Then(/^I Should Be Able To Create A New Requisition Request$/) do[m
[31m-  CreateANewRecruitmentRequisition(DROPDOWN,11)[m
[32m+[m[32m  CreateANewRecruitmentRequisition(REQUISITION_SUBMIT_BTN)[m
   $driver.quit[m
 end[m
[1mdiff --git a/features/step_definitions/pages/recruitment_requisition_page_steps.rb b/features/step_definitions/pages/recruitment_requisition_page_steps.rb[m
[1mindex ae26381..5c87a27 100644[m
[1m--- a/features/step_definitions/pages/recruitment_requisition_page_steps.rb[m
[1m+++ b/features/step_definitions/pages/recruitment_requisition_page_steps.rb[m
[36m@@ -7,23 +7,27 @@[m [mclass SortingException < Exception;[m
 [m
 end[m
 [m
[31m-def EnterNewRecruitmentRequisitionDetails(new_plan_btn,title_id,title_value,save_btn,succession_review_link)[m
[31m-  sleep(2)[m
[31m-  WaitForAnElementByXpathAndTouch(new_plan_btn)[m
[31m-  Wait_For(2)[m
[31m-  WaitForAnElementByIdAndInputValue(title_id, title_value)[m
[31m-  WaitForAnElementByXpathAndTouch(save_btn)[m
[31m-  Wait_For(3)[m
[31m-  WaitForAnElementByLinkAndTouch(succession_review_link)[m
[32m+[m[32mdef GoToRecruitmentRequisitionAddPage(new_requisition_btn)[m
[32m+[m[32m  sleep(1)[m
[32m+[m[32m  WaitForAnElementByXpathAndTouch(new_requisition_btn)[m
 end[m
 [m
 [m
[31m-def CreateANewRecruitmentRequisition(new_plan_btn,title_id,title_value,save_btn,succession_review_link)[m
[31m-  sleep(2)[m
[31m-  WaitForAnElementByXpathAndTouch(new_plan_btn)[m
[31m-  Wait_For(2)[m
[31m-  WaitForAnElementByIdAndInputValue(title_id, title_value)[m
[32m+[m[32mdef EnterNewRecruitmentRequisitionDetails(index_arrow,index_arrow_id,index_class,index_class_id,num_of_positions, requisition_duedate,calender_done_btn,requisition_message)[m
[32m+[m[32m  sleep(1)[m
[32m+[m[32m  WaitForDropdownByClassAndTouchTheIndex(dropdown_index_arrow, index_arrow_id)[m
[32m+[m[32m  Wait_For(1)[m
[32m+[m[32m  WaitForDropdownByClassAndTouchTheIndex(dropdown_index_class, index_class_id)[m
[32m+[m[32m  Wait_For(1)[m
[32m+[m
[32m+[m[32m  WaitForAnElementByXpathAndInputValue(num_of_position)[m
[32m+[m[32m  Wait_For(1)[m
[32m+[m
[32m+[m[32m  WaitForAnElementByXpathAndInputValue(requisition_duedate)[m
[32m+[m[32m  Wait_For(1)[m
[32m+[m[32m  WaitForAnElementByXpathAndTouch(calender_done_btn)[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mdef CreateANewRecruitmentRequisition(save_btn)[m
   WaitForAnElementByXpathAndTouch(save_btn)[m
[31m-  Wait_For(3)[m
[31m-  WaitForAnElementByLinkAndTouch(succession_review_link)[m
 end[m
[1mdiff --git a/features/tests/Recruitment_Requisition_setup.feature b/features/tests/Recruitment_Requisition_setup.feature[m
[1mindex 1a2ce4d..14c43b2 100644[m
[1m--- a/features/tests/Recruitment_Requisition_setup.feature[m
[1m+++ b/features/tests/Recruitment_Requisition_setup.feature[m
[36m@@ -6,4 +6,4 @@[m [mFeature:[m
     Given I Am On The Recruitment Requisition Listing Page[m
     When  I Click on New Requisition Button[m
     And   I Enter New Requisition Details[m
[31m-    Then  I Should Be Able To Create A New Requisition Request[m
[32m+[m[32m    Then  I Should Be Able To Create A New Requisition Request[m
\ No newline at end of file[m
