*************************** 1. row ***************************
                   id: 20519
           manager_id: 16492
    second_manager_id: NULL
contractor_company_id: NULL
             username: sunburn
           identifier: NULL
                 salt: 
             password: 18710ec589b4f732c49c3f54d6961b52
           first_name: sun
            last_name: burn
                email: sunburn@corp.com.au
            is_active: 1
              is_elmo: 0
          description: NULL
            phoneWork: NULL
            phoneHome: NULL
               mobile: NULL
                  fax: NULL
                  img: NULL
         profileImage: NULL
              created: NULL
             modified: NULL
           lastAccess: NULL
           last_login: NULL
          last_logout: NULL
          expiry_date: 0
           is_deleted: 0
         deleted_time: NULL
             reg_type: manual
            confirmed: 1
          confirm_key: NULL
force_password_change: 0
          is_notified: 1
                 path: /1276/51/26/3237/16440/16492/
                depth: 7
          second_path: NULL
         second_depth: NULL
               locale: NULL
        department_id: NULL
          location_id: NULL
          position_id: NULL
          branding_id: NULL
        is_onboarding: 0
   onboarding_matched: 0
          login_count: 0
           start_date: NULL
             timezone: NULL
*************************** 1. row ***************************
          id: 35
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 2. row ***************************
          id: 36
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 3. row ***************************
          id: 37
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 4. row ***************************
          id: 38
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 5. row ***************************
          id: 39
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 6. row ***************************
          id: 40
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 7. row ***************************
          id: 54
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 8. row ***************************
          id: 55
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 9. row ***************************
          id: 56
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 10. row ***************************
          id: 57
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 11. row ***************************
          id: 58
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 12. row ***************************
          id: 60
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 13. row ***************************
          id: 61
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 14. row ***************************
          id: 62
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 15. row ***************************
          id: 63
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 16. row ***************************
          id: 64
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 17. row ***************************
          id: 65
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 18. row ***************************
          id: 66
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 19. row ***************************
          id: 67
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 20. row ***************************
          id: 68
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 21. row ***************************
          id: 69
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 22. row ***************************
          id: 70
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 23. row ***************************
          id: 71
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 24. row ***************************
          id: 72
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 25. row ***************************
          id: 73
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 26. row ***************************
          id: 74
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 27. row ***************************
          id: 75
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 28. row ***************************
          id: 76
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 29. row ***************************
          id: 77
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 30. row ***************************
          id: 78
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 31. row ***************************
          id: 79
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 32. row ***************************
          id: 80
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 33. row ***************************
          id: 81
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 34. row ***************************
          id: 82
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 35. row ***************************
          id: 83
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 36. row ***************************
          id: 84
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 37. row ***************************
          id: 85
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 38. row ***************************
          id: 86
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 39. row ***************************
          id: 87
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 40. row ***************************
          id: 88
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 41. row ***************************
          id: 89
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 42. row ***************************
          id: 90
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 43. row ***************************
          id: 91
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 44. row ***************************
          id: 92
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 45. row ***************************
          id: 93
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 46. row ***************************
          id: 94
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 47. row ***************************
          id: 95
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 48. row ***************************
          id: 96
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 49. row ***************************
          id: 97
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 50. row ***************************
          id: 98
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 51. row ***************************
          id: 99
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 52. row ***************************
          id: 100
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 53. row ***************************
          id: 101
  trigger_id: User.PasswordChangedTrigger
     user_id: 20519
  sort_order: 1:111:20519
   path_name: /111
     path_id: /20519
  is_deleted: 0
deleted_time: NULL
*************************** 1. row ***************************
          id: 111
        type: 1
      source: 1
     subject: Reset Password
        body: <p><span style="font-size:14px">Hi sun,</span></p>

<p><span style="font-size:14px">You have received this email because an administrator has reset your password. Please find your username and new password below for the&nbsp;FACS Performance Development System.</span></p>

<p><span style="font-size:14px">Your user name is:<strong> sunburn</strong></span></p>

<p><span style="font-size:14px">You can login to the FACS Performance Development System using this link:</span></p>

<p><span style="font-size:14px">https://staging1.dev.elmotalent.com.au/security/change-password/sunburn@corp.com.au/6b6913e7bcc439630cc4beae9b064581</span></p>

<p><span style="font-size:14px">After clicking the link, you will be asked to create a new password for yourself.</span></p>

<p><span style="font-size:14px">To assist with getting starting in the online system, please view the below quick step guides:</span></p>

<ul>
	<li><span style="font-size:14px"><a href="http://intranet.facs.nsw.gov.au/__data/assets/file/0003/273612/PDP_Getting_started_Employees.pdf">FACS PDP Online System&nbsp;&ndash;&nbsp;Getting started fact sheet for Employees</a></span></li>
	<li><span style="font-size:14px"><a href="http://intranet.facs.nsw.gov.au/__data/assets/file/0004/273613/PDP_Getting_started_Managers.pdf">FACS PDP Online System&nbsp;&ndash;&nbsp;Getting started fact sheet for Managers</a></span></li>
</ul>

<p><span style="font-size:14px">More information, including user guides for the online system, on the FACS Performance Development Program can be found on the <a href="http://intranet.facs.nsw.gov.au/human_resources/our_people/our_performance/developing-and-documenting-your-performance-development-plan">intranet</a>.</span></p>

<p><span style="font-size:14px">Regards,</span></p>

<p><span style="font-size:14px"><strong>Administration Team</strong><br />
FACS Performance Development System<br />
<strong>E:&nbsp;</strong>FACS.PerformanceDevelopment@facs.nsw.gov.au</span></p>
    priority: 1
  recipients: a:3:{s:2:"to";a:1:{s:19:"sunburn@corp.com.au";s:8:"sun burn";}s:2:"cc";N;s:3:"bcc";N;}
     context: a:1:{s:8:"schedule";i:124;}
  is_deleted: 0
deleted_time: NULL
   fromEmail: a:1:{s:42:"FACSPerformanceDevelopment@facs.nsw.gov.au";s:28:"FACS Performance Development";}
  replyEmail: a:1:{s:42:"FACSPerformanceDevelopment@facs.nsw.gov.au";s:28:"FACS Performance Development";}
created_time: 1467945544
  fired_time: NULL
      status: 0
    branding: a:3:{s:7:"content";a:3:{s:20:"headingBannerBgColor";s:7:"#ffffff";s:10:"menuColor1";s:7:"#00205b";s:13:"menuFontColor";s:7:"#ffffff";}s:7:"cacheId";s:6:"type:0";s:2:"id";i:1;}
    template: NULL
